VITE_SUPABASE_URL=https://coieasksdyceptvcjjbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaWVhc2tzZHljZXB0dmNqamJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzU1NjIsImV4cCI6MjA3NDg1MTU2Mn0.7aiBOXcuF2Vz0XvfCD9-TY88BqLT5VxIwrsB9W7fsuo
VITE_API_URL=http://localhost:4000
